sudo: required
language: generic
services:
  - docker
before_install:
  - docker build -t chipmunkdev/hamkke-server -f ./server/Dockerfile.dev ./server
script:
  - docker run -e CI=true chipmunkdev/hamkke-server npm run test
after_success:
  - docker build -t chipmunkdev/hamkke-server ./server
  - echo "$DOCKER_HUB_PASSWORD" | docker login -u "$DOCKER_HUB_ID" -- password-stdin
  - docker push chipmunkdev/hamkke-server
